{
  "name": "base-express-backend",
  "version": "1.0.6",
  "description": "",
  "bin": "./bin/cli.js",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --exec ts-node ./src/app.ts",
    "build": "rimraf ./build && tsc --skipLibCheck",
    "start": "cross-env NODE_ENV=production node ./build/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "inquirer": "^10.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
